{
  "name": "Cuby Notion page",
  "short_name": "Cuby notion",
  "icons": [
    {
      "src": "/cuby/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/cuby/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/cuby/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
