{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/just-dodo/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "/just-dodo/favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "/just-dodo/favicon.ico",
      "type": "image/x-icon",
      "sizes": "180x180"
    },
    {
      "src": "/just-dodo/favicon.ico",
      "type": "image/x-icon",
      "sizes": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
